RuleSet: RuleSetInstanceResourceElements(url, name, title)
* language = #de-DE
* url = {url}
* version = "0.1.0"
* name = "{name}"
* title = "{title}"
* status = #draft
* experimental = true
* date = "2023-01-31"
* publisher = "Medical Informatics Hub in Saxony (MiHUBx)"
* contact.telecom.system = #url
* contact.telecom.value = "https://mihubx.de"
* jurisdiction = urn:iso:std:iso:3166#DE "Germany"
* fhirVersion = #4.0.1

RuleSet: RuleSetDefinitionResourceElements(url, name, title)
* ^language = #de-DE
* ^url = {url}
* ^version = "0.1.0"
* ^name = "{name}"
* ^title = "{title}"
* ^status = #draft
* ^experimental = true
* ^date = "2023-01-31"
* ^publisher = "Medical Informatics Hub in Saxony (MiHUBx)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://mihubx.de"
* ^jurisdiction = urn:iso:std:iso:3166#DE "Germany"
* ^fhirVersion = #4.0.1
